# Modulo36

VendasModulo35MavenWithJPA/: pom.xml
VendasModulo35MavenWithJPA/src/main/java/br/com/cfarias/dao/: ClienteDao.java  ClienteDb2Dao.java  ClienteDb3Dao.java  EnderecoDao.java  ProdutoDao.java  VendaDao.java
VendasModulo35MavenWithJPA/src/main/java/br/com/cfarias/dao/generic/: GenericDao.java  GenericDb1Dao.java  GenericDb2Dao.java  GenericDb3Dao.java  IGenericDao.java
VendasModulo35MavenWithJPA/src/main/java/br/com/cfarias/dao/interfaces/: IClienteDao.java  IEnderecoDao.java  IProdutoDao.java  IVendaDao.java
VendasModulo35MavenWithJPA/src/main/java/br/com/cfarias/dao/persistence/: Persistente.java
VendasModulo35MavenWithJPA/src/main/java/br/com/cfarias/entity/: Cliente.java  ClienteMySql.java  Endereco.java  Produto.java  ProdutoQuantidade.java  Venda.java
VendasModulo35MavenWithJPA/src/main/java/br/com/cfarias/exceptions/: DaoException.java  MaisDeUmRegistroException.java  TableException.java  TipoChaveNaoEncontradaException.java  TipoElementoNaoConhecido.java
VendasModulo35MavenWithJPA/src/main/java/br/com/cfarias/service/: GenericService.java  IGenericService.java
VendasModulo35MavenWithJPA/src/test/java/br/com/cfarias/tests/dao/: ClienteDaoDb2Test.java  ClienteDb3Test.java  DaoTests.java
